<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logic Gates Playground</title>
    <style>
      html,
      body,
      canvas {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      #table {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        box-sizing: border-box;

        background-color: black;
        color: white;
        padding: 50px;
      }
      #table.full {
        left: 0;
        width: 100%;
      }
      .hide {
        display: none;
      }
    </style>
    <script src="./main.js"></script>
  </head>
  <body>
    <canvas id="canvas">Javascript disabled</canvas>
    <div id="table-box" class="hide">
      <h1>Truth Table</h1>
      <table id="table"></table>
    </div>
  </body>
</html>
